@import url(https://fonts.googleapis.com/css?family=Varela+Round)
@import url(https://fonts.googleapis.com/css?family=Montserrat)

.navbar > .container .navbar-brand
  background: #59BB0C
  margin: 5px 0
  color: white
  font-size: 23px
  font-family: 'Varela Round', sans-serif
  padding: 8px
  height: 37px
  margin-left: 0
  &:hover
    background: #59BB0C
