.organizations
  margin: 40px 0
  .organization:nth-child(1)
    margin: 50px 0
    a, .rank
      font-size: 50px
  .organization:nth-child(2)
    margin: 36px 0
    a, .rank
      font-size: 36px
  .organization:nth-child(3)
    margin: 24px 0
    a, .rank
      font-size: 24px

.organization
  font-size: 16px
  margin: 16px 0
  +zurui-line-bottom
  a
    font-weight: bold
    display: block
    margin-left: 100px
  .rank
    font-family: 'Montserrat', sans-serif
    float: left
    width: 100px
  .stock-count
    font-family: 'Montserrat', sans-serif
    margin: 10px
    margin-left: 100px
    display: inline-block
  .post-count
    font-family: 'Montserrat', sans-serif
    margin: 10px
    display: inline-block
