@import "bootstrap"

img
  @extend .img-responsive
  margin: 0 auto


.navbar-brand
  font-size: inherit


.column
  @extend .col-md-6
  @extend .text-center

.form
  @extend .col-md-6

.form-centered
  @extend .col-md-6
  @extend .text-center

.submit
  @extend .btn
  @extend .btn-primary
  @extend .btn-lg

main
  @extend .container
  padding-bottom: 80px
  width: 100%
  margin-top: 51px

section
  @extend .row
  margin-top: 20px
